<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thời khoá biểu</title>
    <style>
        h1{
            text-align:center;
            color:blue;
            font-family: "Arial";
        }
        .table1{ 
            border-collapse: collapse;
            width: 100%;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: rgba(235, 235, 23, 0.829);
        }
        .div_1,.div_2{
            color:rgb(21, 12, 153);
        }
        .div_1{ 
            margin-right:auto;
            width: 40%;
            border: 3px solid white;        
            padding: 0px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .div_2{
            margin-left:auto;
            width: 40%;
            border: 3px solid white;
            padding: 17px;
            float: right;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }   
        .hang_2{
            background-color: rgb(204, 158, 8);
        }
        .th1{
            background-color: white;
        }
        .hang2_1{
            background-color: rgb(204, 158, 8);
        }
    </style>
</head>
<body>
    <h1>THỜI KHOÁ BIỂU</h1>
    <br>
    <div class="div_1">
        <p>Lớp: T0908I</p>
        <p>Giáo viên: Khoa NV</p>
        <p>Phòng học: Class3/Lab3</p>
    </div>
    <div class="div_2">
        <p>Thời gian học: 13h30-17h30</p>
        <p>Ngày học: Thứ 3,5,7</p>
    </div>
    <table class="table1">
        <tr>
            <th class="th1" colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th class="hang_2">Tuần</th>
            <th class="hang_2">Ngày bắt đầu</th>
            <th class="hang_2">Ngày kết thúc</th>
            <th class="hang2_1" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>